CS/Dashboard_SetMasterFilter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxdash="http://schemas.devexpress.com/winfx/2008/xaml/dashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdasht="http://schemas.devexpress.com/winfx/2008/xaml/dashboard/themekeys"
    x:Class="Dashboard_SetMasterFilter.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <dxdash:DashboardControl MinHeight="150" x:Name="dashboardControl" DashboardSource="Dashboard.xml" 
                                 ConfigureDataConnection="DashboardControl_ConfigureDataConnection" 
                                 MasterFilterSet="DashboardControl_MasterFilterSet" 
                                 MasterFilterCleared="DashboardControl_MasterFilterCleared">
            <dxdash:DashboardControl.TitleCustomizationsTemplate>
                <DataTemplate>
                    <ItemsControl>
                        <dxb:InsertAction ContainerName="{x:Static dxdasht:DefaultBarItemNames.DashboardTitle_Toolbar}" Index="0">
                            <dxb:InsertAction.Element>
                                <dxb:BarButtonItem
                                    x:Name="btnSetMasterFilter"
                                    BarItemDisplayMode="ContentAndGlyph"
                                    Content="Set Master Filter"
                                    ItemClick="BtnSetMasterFilter_ItemClick" />
                            </dxb:InsertAction.Element>
                        </dxb:InsertAction>
                    </ItemsControl>
                </DataTemplate>
            </dxdash:DashboardControl.TitleCustomizationsTemplate>
        </dxdash:DashboardControl>
    </Grid>
</Window>
